spring.application.name=limits-service
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

#limit-services
#limit-services.minimum=1
#limit-services.maximum=1000
